<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='SplittingArrays'/>
        <page name='ValueType'/>
        <page name='MutatingUntypedDictionaries'/>
        <page name='Type-Safe File Paths with Phantom Types'/>
        <page name='Concurrent Map'/>
        <page name='Reflection with Mirror and Decodable'/>
        <page name='String Interpolation in Swift 5'/>
    </pages>
</playground>